{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataReceiverPlcS7": {
    "originName": "",
    "originPwd": "",
    "originHost": "192.168.1.108",
    "originPort": 102,
    "reConnectPeriod": 10000, //重连间隔 单位ms
    "reConnectTimes": 2, //重连次数
    "connectTimeout": 60000, //连接超时时间 单位ms
    "receiverName": "test_receiver", //
    "nodeFile": "config/node.s7net.json",
    "autoConnect": true,
    "cpuType": "S71200",
    "rack": 0,
    "slot": 0
  }
}
